<!DOCTYPE html>
<html>
  {{- partial "head.html" . -}}
  <body>
    {{- partial "header.html" . -}}
    {{- block "main" . }}{{- end }}
    {{- partial "footer.html" . -}}

    <!-- We do need jQuery to be loaded before HugoScroll script -->
    <script type="text/javascript" src='{{ "js/jquery-1.11.3.min.js" | absURL }}'></script>

    <!-- The main JavaScript files for HugoScroll -->
    <script type="text/javascript" src='{{ "js/icons.js" | absURL }}'></script>
    <script type="text/javascript" src='{{ "js/index.js" |absURL }}'></script>
    <!-- A partial to be overwritten by the user.
             Simply place a custom_body.html into
             your local /layouts/partials-directory -->
    {{- partial "custom_body.html" . -}}
  </body>
</html>
